<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="临时邮箱,forsaken mail,disposable mail">
  <title>Forsaken Mail</title>
  <link href="https://lib.baomitu.com/semantic-ui/2.1.7/semantic.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/app.css">
  <link rel="stylesheet" href="/css/prism.css">
</head>
<body>
<div class="ui fixed borderless menu">
  <div class="ui text container" style="max-width: 100% !important;">
    <div href="#" class="header item">
      <img class="logo" src="//semantic-ui.com/examples/assets/images/logo.png" alt="logo">
      Forsaken Mail
    </div>
    <div class="ui label item right floated mailaddress" style="width: 35%;">
      <button class="ui icon button">
        <i class="mail icon copyable"></i>
      </button>
      <div class="ui icon input">
        <input id="shortid" type="text" placeholder="请等待分配临时邮箱" disabled>
        <i id="refreshShortid" class="circular refresh link icon"></i>
      </div>
      <i id="customShortid" style="margin-left:0.5em" class="circular edit link icon"></i>
    </div>
  </div>
</div>
<div class="ui main container">
  <div class="ui grid">
    <div class="row">
      <div class="column">
        <table class="ui celled selectable table">
          <thead>
          <tr>
            <th>发信人</th>
            <th>主题</th>
            <th>时间</th>
          </tr>
          </thead>
          <tbody id="maillist">
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="ui card" id="mailcard">
          <div class="content">
            <i class="code icon right floated"></i>
            <div class="header">我的邮件在哪里？</div>
          </div>
          <div class="content">
            <p>等等就来( ͡° ͜ʖ ͡°) </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ui modal" id="raw">
  <div class="header">
  </div>
  <div class="content">
  </div>
</div>
</body>
<script src="https://lib.baomitu.com/jquery/2.1.4/jquery.min.js"></script>
<script src="https://lib.baomitu.com/semantic-ui/2.1.7/semantic.min.js"></script>
<script src="https://lib.baomitu.com/socket.io/1.3.7/socket.io.min.js"></script>
<script src="https://lib.baomitu.com/clipboard.js/1.5.5/clipboard.min.js"></script>
<script src="/js/app.js"></script>
<script src="/js/prism.js"></script>
</html>
